events {
    worker_connections 1024;  # Adjust as necessary
}

http {
    # Include default mime types
    include /etc/nginx/mime.types;

    server {
        listen 80;
        server_name taskmanager.com;

        location / {
            #root /usr/share/nginx/html;     # Adjust to output of frontend build
            root /etc/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html =404;
        }

        # Ensure correct MIME types
        #location ~* \.(js|css|html|json)$ {
        #    add_header Content-Type application/javascript; # for .js files
        #    add_header Content-Type text/css;              # for .css files
        #}  

        location ~* \.(js)$ {
            add_header Content-Type application/javascript;
        }

        location ~* \.(css)$ {
            add_header Content-Type text/css;
        } 

        location /api/ {
            proxy_pass http://tm-backend:8081;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
