events {
    worker_connections 1024;  # Adjust as necessary
}

http {
    server {
        listen 80;

        location / {
            root /usr/share/nginx/html;     # Adjust to output of frontend build
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        location /api/ {
            proxy_pass http://tm-backend:8081;  # Adjust service name as necessary
        }
    }
}
