events {
    worker_connections 1024;  # Adjust as necessary
}

http {
    server {
        listen 80;
        server_name taskmanager.com;

        location / {
            #root /usr/share/nginx/html;     # Adjust to output of frontend build
            root /frontend/dist;
            index index.html;
            try_files $uri $uri/ /index.html =404;
        }

        location /api/ {
            proxy_pass http://tm-backend:8081;  # Adjust service name as necessary
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
